apiVersion: v2
name: strimzi-operator-with-cluster
description: Strimzi cluster operator + Kafka Cluster components
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: strimzi-kafka-operator
    version: "0.49.*"
    repository: "https://strimzi.io/charts/"

